{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "description": "DeepSeek 智能体 Harness 桌面版：基于 Electron 的本地 Agent 工作台（工具调用 / 流式输出 / 会话管理）",
  "main": "src/main/main.js",
  "author": "HaydenSmith1121",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaydenSmith1121/deepseek-harness-desktop.git"
  },
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "screenshot": "electron . --screenshot",
    "test": "node tests/run.js",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "top.heixinyun.deepseek-harness",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] },
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Portable-${version}.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "DeepSeek-Harness-Setup-${version}.exe"
    }
  }
}
